spring.application.name=adpotAnimal

# db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:DogFootTest

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secret=2a7d7b1bba657c72af7498c2265b0f9a9580b9ba135b763be2588d24ecc7e30509732f5b506f00c7d196f38107d0d933e3b1364a24208ad27d5d79e4b0864f90

#h2
spring.h2.console.enabled=true
<<<<<<< HEAD
spring.h2.console.path=/h2-console
=======
spring.h2.console.path=/h2-console
>>>>>>> b354bfa3f5c403542e3288530d3fdd49154531b0
